@media screen and (max-width: 600px) {
  * {
    padding: 0;
    margin: 0;
  }
  body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3% 6% 60% auto;
    height: 200svh;
  }

  #header-top {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    background-color: rgb(241, 185, 1);
  }
  #servicios-cont{
    display: flex;
    align-items: center;
    padding: 2%;
  }

  #servicios-cont a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 85%;
    font-weight: bold;
    color: rgb(0, 0, 0)
  }

  #lenguaje-cont{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    width: 20%;
  }

  #lenguaje-cont a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 85%;
    font-weight: bold;
    color: white;
    padding: 5%;
  }


  header {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5% 4% 5% 2%;
    background-color: rgb(252, 252, 252);
  }

  .logo {
    width: 55%;
  }
  .menu-icon {
    width: 7%;
    padding: 1%;
    border: 2px solid #000000;
    border-radius: 5px;
  }

  main {
    grid-area: 3 / 1 / 4 / 2;
    background-color: rgb(6, 16, 53);
    display: grid;
    grid-template-rows: 29% 23.66% 23.66% 23.66%;
    grid-template-columns: 100%;
    padding: 3%;
  }

  #slider-cont{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3%;
  }
  #slider-cont img{
    height:100%;
    width: 100%;
    border-radius: 2%;
  }
  #noticia-cont{
    background-color: white;
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 3%;
  }
  #noticia-cont h4,p{
    margin-bottom: 3%;
    font-family: Arial, Helvetica, sans-serif;
  }

  #noticia-cont .texto{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 6%;
  }

  #noticia-cont .imagen{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  
  #noticia-cont img{
    grid-area: 1 / 2 / 2 / 3;
    height: 100%;
    width: 100%;
  }
  #entrevista-cont{
    grid-area: 3 / 1 / 4 / 2;
    background-color: white;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 3%;
  }

  #entrevista-cont h4,p{
    margin-bottom: 3%;
    font-family: Arial, Helvetica, sans-serif;
  }

  #entrevista-cont .texto{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 6%;
  }

  #entrevista-cont .imagen{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #entrevista-cont img{
    grid-area: 1 / 2 / 2 / 3;
    height: 100%;
    width: 100%;
  }
  #agenda-cont{
    grid-area: 4 / 1 / 5 / 2;
    background-color: white;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    border: 1px solid black;
    border-radius: 5px;
  }
  #agenda-cont h4,p{
    margin-bottom: 3%;
    font-family: Arial, Helvetica, sans-serif;
  }

  #agenda-cont .texto{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 6%;
  }

  #agenda-cont .imagen{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #agenda-cont img{
    grid-area: 1 / 2 / 2 / 3;
    height: 100%;
    width: 100%;
  }


  footer {
    grid-area: 4 / 1 / 5 / 2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto  auto auto 55%;
    padding-left: 4%;
    padding-right: 4%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 90%;
    color: white;
    background-color: #000000;
  }
  #universidad,#estudios,#departamentos, #centros, #contacto{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  #universidad{
    grid-area: 1 / 1 / 2 / 2;
    border-bottom: 1px solid whitesmoke;
  }
  #estudios{
    grid-area: 2 / 1 / 3 / 2;
    border-bottom: 1px solid whitesmoke;
  }
  #departamentos{
    grid-area: 3 / 1 / 4 / 2;
    border-bottom: 1px solid whitesmoke;
  }
  #centros{
    grid-area: 4 / 1 / 5 / 2;
    border-bottom: 1px solid whitesmoke;
  }
  #contacto{
    grid-area: 5 / 1 / 6 / 2;
    width: 65%;
    padding-top: 3%;
  }
  #contacto h4{
    margin-bottom: 7%;
  }
  #contacto p{
    font-weight: normal;
    margin-bottom: 5%;
  }
}
